# CREATE DATABASE ksmppd;
# grant all privileges on ksmppd.* to 'ksmppduser'@'localhost' identified by 'ksmppdpass';
# INSERT INTO smpp_user (system_id, password) VALUES ('smppuserA', PASSWORD('smppassA'));
# INSERT INTO smpp_user (system_id, password, simulate, simulate_deliver_every) VALUES ('smppuserB', PASSWORD('smppassB'), 1,1);

group=ksmppd
log-file=/tmp/ksmppd.log
log-level=0
smpp-port=2345
database-type=mysql
database-config=demo
database-enable-queue=1
id=KANNELSMPP
inbound-queue-threads=4
outbound-queue-threads=4
# 1 = Database
auth-method=1

group=mysql-connection
id=demo
host=mariadb
username=ksmppduser
password=ksmppdpass
database=ksmppd
max-connections=5

group=bearerbox-connection
id=KSMPPD
host=bearerbox
port=13001

group=http-server
port=14010
password=ksmppdpass

group=smpp-routing
routing-method=1
